<!DOCTYPE HTML>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>tina m</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:100,200,400|Montserrat:100,400" rel="stylesheet">

    <style>
    	:root {
  			--main-bg-color: #061414;
  			--sec-bg-color: #231651;
  			--title1: #44CFCB;
  			--title2:#2374AB;
  			--accent:#FF8484; 
  			--textColor: #D6FFF6;
		}

    	body{
    		background: var(--main-bg-color);
    	}
    	.sidenav {
    		width: 130px;
    		position: fixed;
    		z-index: 1;
    		top: 250px;
    		left: 60px;
    		background: var(--main-bg-color)
    		padding: 8px;
    	}

    	.sidenav a {
			padding: 6px 8px 6px 16px;
 			font-family: 'Montserrat', sans-serif;
			text-decoration: none;
			font-size: 25px;
			color: var(--title1);
			display: block;
		}

		.sidenav a:hover {
 			color: var(--accent);
		}

		.main {
			margin-left: 300px; 
			font-size: 28px; 
			padding: 0px 10px;
			font-family: 'Montserrat', sans-serif;
			
		}

		.main p{
			color: var(--textColor);
			font-family: 'Inconsolata', monospace;
			font-size: 20px
		}


		.header{
			background: var(--title1);
			margin-left: 300px; 
			padding:0px 10px;
			font-family: 'Montserrat', sans-serif;
			font-weight: 100; 
		}

		.post{
			background: var(--sec-bg-color);
			margin-left: 25px
			margin-top: 25px;
			padding: 6px 6px 6px 6px;
		}
		.post p{
			color: var(--textColor);
			font-family: 'Inconsolata', monospace;
			font-size: 20px
		}
		.post h1{
			font-family: 'Montserrat', sans-serif;
			font-size: 28px;
			color: var(--textColor);
		}
    </style>
  </head>
  <body>
    
    <!--Sidebar-->
    <div class = "sidenav">
    	<a href="#">Software</a>
    	<a href="#">Data</a>
    	<a href="#">Github</a>
    	<a href="#">Contact</a>
    </div>

    <!-- header -->
    <div class="header">
    	<h2>title here</h2>
    </div>

    <!--content-->
    <div class = "main">
    	<div class = "post">
    		<h1>this is a test</h1>
    		<p>hello</p>
    	</div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

 