<!DOCTYPE HTML>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>tina m</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:100,200,400|Montserrat:100,300,400" rel="stylesheet">

    <style>
    	:root {
  			--main-bg-color: #061414;
  			--sec-bg-color: #231651;
  			--title1: #44CFCB;
  			--title2:#2374AB;
  			--accent:#FF8484; 
  			--textColor: #D6FFF6;
		}

    	body{
    		background: var(--main-bg-color);
    	}
    	.sidenav {
    		width: 20%;
    		position: fixed;
    		z-index: 1;
    		top: 250px;
    		left: 60px;
    		background: var(--main-bg-color)
    		padding: 8px;
    	}

    	.sidenav a {
			padding: 6px 8px 6px 16px;
 			font-family: 'Montserrat', sans-serif;
			text-decoration: none;
			font-size: 28px;
			color: var(--title1);
			display: block;
		}

		.sidenav a:hover {
 			color: var(--accent);
		}

		.main {
			margin-left: 300px; 
			font-size: 28px; 
			padding: 0px 10px;
			font-family: 'Montserrat', sans-serif;
			
		}

		.main p{
			color: var(--textColor);
			font-family: 'Inconsolata', monospace;
			font-size: 20px
		}


		.header{
			background: var(--title1);
			margin-left: 0px; 
			padding:10px 10px 10px 10px;
			font-family: 'Montserrat', sans-serif;
			font-size: 38px;
			font-weight: 100; 
		}

		.post{
			background: var(--sec-bg-color);
			margin-left: 25px;
			margin-top: 25px;
			margin-bottom: 25px;
			padding: 20px 6px 20px 6px;
		}
		.post p{
			color: var(--textColor);
			font-family: 'Inconsolata', monospace;
			font-size: 18px;
			padding-left: 45px;
			padding-right: 45px;
			overflow-wrap: break-word;
		}
		.post h1{
			font-family: 'Montserrat', sans-serif;
			font-size: 32px;
			padding-left: 20px;
			font-weight: 300;
			color: var(--textColor);
		}
    </style>
  </head>
  <body>
    
    <!-- header -->
    <div class="header">
    	<h2>title here</h2>
    </div>
    
    <!--Sidebar-->
    <div class = "sidenav">
    	<a href="#">Software</a>
    	<a href="#">Data</a>
    	<a href="#">Github</a>
    	<a href="#">Contact</a>
    </div>


    <!--content-->
    <div class = "main">
    	<div class = "post">
    		<h1>Software</h1>
    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a tellus venenatis, porta quam fringilla, rhoncus mi. Sed commodo nisi ac blandit mollis. Nunc vel ante nec quam vestibulum pulvinar id a elit. Aliquam ut tellus vel metus luctus auctor. Aenean nisi orci, pretium in dolor ut, mattis semper dolor. Cras tempor enim non egestas elementum. Nullam tincidunt hendrerit tristique. Vivamus sit amet consequat quam, sit amet vehicula purus.

Donec eu aliquam eros, eget cursus ex. Aenean imperdiet, augue ut dictum placerat, odio augue semper erat, sed convallis urna felis quis dui. Ut gravida, dolor eget viverra tincidunt, orci erat feugiat enim, sit amet semper felis dui ac odio. Donec varius nulla sed augue ornare, ac pulvinar dolor laoreet. Nullam fermentum imperdiet tristique. Nullam sit amet velit vitae ipsum tincidunt hendrerit a euismod ipsum. Phasellus ex velit, lobortis a turpis vitae, pretium porta leo. Praesent elementum tincidunt commodo. Integer semper scelerisque sem a tempus. Ut in diam eget ligula egestas tristique in quis diam. Quisque auctor odio eget felis dignissim rhoncus. Vivamus non imperdiet mauris, non blandit ipsum.

Sed fermentum, tellus non aliquam tincidunt, magna sapien lobortis velit, eu pellentesque purus elit faucibus diam. Mauris sollicitudin neque non neque fermentum, a consectetur ipsum tincidunt. Suspendisse tincidunt purus in urna vehicula, vitae scelerisque lectus luctus. Nullam tristique malesuada ligula, ut consequat lectus laoreet non. Curabitur nec justo congue, eleifend massa eu, sodales eros. Donec rhoncus mollis lectus, eget blandit ligula interdum vel. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce vel dui ac magna cursus ultrices. Suspendisse potenti. In lectus nibh, ultrices a feugiat sed, commodo ac justo. Duis sollicitudin enim sed ipsum vehicula faucibus. Nulla tempus lacinia eros. Sed sit amet euismod sem, id sollicitudin ipsum. Phasellus tincidunt sed est maximus efficitur. Etiam scelerisque pellentesque orci, ac ultricies neque laoreet vitae. Fusce eget diam turpis.</p>
    	</div>
    <div class="post">
        <div class = "container">
           <h1>Redsigned Sites</h1>
                <div class = "row">
                       <div class ="col-sm-4">
                            <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/rudbeckia-1532630288.jpg?crop=1.00xw:0.979xh;0,0.00333xh&resize=480:*" class="img-fluid" width="75%" alt="image test">
                        </div>

                    <div class = "col-sm-6">
                        <p>
                        Stuffs and Things. Fusce vel dui ac magna cursus ultrices. Suspendisse potenti. In lectus nibh, ultrices a feugiat sed, commodo ac justo. 
                        Duis sollicitudin enim sed ipsum vehicula faucibus. Nulla tempus lacinia eros. Sed sit amet euismod sem, id sollicitudin ipsum. Phasellus tincidunt sed est maximus efficitur. Etiam scelerisque pellentesque orci, ac ultricies neque laoreet vitae. Fusce eget diam turpis.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

 